[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 7; @symbol_classdef = [TestingCadenceView,7,6,24]; @symbol_extends<0> = [WatchUi,7,33,40]; @symbol_extends<1> = [View,7,41,45]; ]
class TestingCadenceView extends WatchUi.View {
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 16 16 ]
        symbol [ MAX_BARS %tmp.3 16 56 64 ];
        %tmp.3 = getv ? :MAX_BARS;
        %tmp.1 = newa %tmp.3;
        putv self :_cadenceHistory %tmp.1;
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 8; @position = 10; @symbol_constdef = [MAX_BARS,8,10,18]; ]
    const MAX_BARS = 30;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 10; @position = 10; @symbol_constdef = [IDEAL_MIN_CADENCE,10,10,27]; ]
    const IDEAL_MIN_CADENCE = 88;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 11; @position = 10; @symbol_constdef = [IDEAL_MAX_CADENCE,11,10,27]; ]
    const IDEAL_MAX_CADENCE = 95;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 12; @position = 10; @symbol_constdef = [MAX_CADENCE_DISPLAY,12,10,29]; ]
    const MAX_CADENCE_DISPLAY = 150;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 14; @position = 16; @symbol_vardef = [_counter,14,16,24]; ]
    private
    var _counter = 0;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 16; @position = 16; @symbol_vardef = [_cadenceHistory,16,16,31]; @symbol_type<0> = [Array,16,35,40]; @symbol_type<1> = [Float,16,41,46]; ]
    private
    var _cadenceHistory as Array<Float or Null>;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 17; @position = 16; @symbol_vardef = [_cadenceDisplay,17,16,31]; ]
    private
    var _cadenceDisplay;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 18; @position = 16; @symbol_vardef = [_refreshTimer,18,16,29]; ]
    private
    var _refreshTimer;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 19; @position = 16; @symbol_vardef = [_heartrateDisplay,19,16,33]; ]
    private
    var _heartrateDisplay;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_23_26_27_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 24 8 ]
        symbol [ View %tmp.2 24 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 24 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 25 8 ]
        symbol [ Timer %tmp.6 25 28 33 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 25 34 39 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _refreshTimer ? 25 8 21 ];
        putv self :_refreshTimer %tmp.4;
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 26 8 ]
        symbol [ _refreshTimer %tmp.9 26 8 21 ];
        %tmp.9 = getv ? :_refreshTimer;
        symbol [ start %tmp.10 26 22 27 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 26 28 34 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :refreshScreen;
        symbol [ refreshScreen %tmp.14 26 36 49 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 1000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_23_26_27_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 30; @symbol_functiondef = [onLayout,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Dc,30,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_30_40_34_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 31 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 31 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 31 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 31 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 31 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 31 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 32 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 32 26 42 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "cadence_text";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _cadenceDisplay ? 32 8 23 ];
        putv self :_cadenceDisplay %tmp.12;
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 33 8 ]
        %tmp.13 = self;
        symbol [ findDrawableById %tmp.14 33 28 44 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "heartrate_text";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ _heartrateDisplay ? 33 8 25 ];
        putv self :_heartrateDisplay %tmp.16;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_30_40_34_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 36; @symbol_functiondef = [onShow,36,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; @symbol_param<0>_type<0> = [Dc,40,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_40_40_47_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 42 8 ]
        %tmp.1 = self;
        symbol [ displayActivity %tmp.2 42 8 23 ];
        %tmp.2 = getv function %tmp.1 :displayActivity;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 44 8 ]
        symbol [ View %tmp.4 44 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 44 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 44 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 46 8 ]
        %tmp.7 = self;
        symbol [ drawCadenceChart %tmp.8 46 8 24 ];
        %tmp.8 = getv function %tmp.7 :drawCadenceChart;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 46 25 27 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_40_40_47_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 49; @symbol_functiondef = [onHide,49,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 52; @symbol_functiondef = [refreshScreen,52,13,26]; ]
    function refreshScreen() as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_52_36_54_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 53 8 ]
        symbol [ WatchUi %tmp.1 53 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 53 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_52_36_54_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 56; @symbol_functiondef = [displayActivity,56,13,28]; ]
    function displayActivity() as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_56_38_91_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 57 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_56_38_91_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_56_38_91_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 57 12 16 ];
        symbol [ Activity %tmp.1 57 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 57 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 57 12 16 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 60 8 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_8_83_8_if_stmt:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_12_60_51_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 60 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_8_83_8_if_else_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_28_60_51_true:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 60 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ currentCadence %tmp.9 60 33 47 ];
        %tmp.9 = getv %tmp.8 :currentCadence;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_28_60_51_end:
        %tmp.12 = phi [%tmp.6 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_12_60_51_begin] [%tmp.11 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_28_60_51_true] [%tmp.12 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_28_60_51_end];
        bf %tmp.12 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_8_83_8_if_else_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_8_83_8_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_56_81_8_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 63 12 ]
        symbol [ _cadenceDisplay %tmp.14 63 12 27 ];
        %tmp.14 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.15 63 28 35 ];
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 63 36 40 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ currentCadence %tmp.18 63 41 55 ];
        %tmp.18 = getv %tmp.17 :currentCadence;
        symbol [ toString %tmp.19 63 56 64 ];
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = "SPM";
        %tmp.22 = add %tmp.20 %tmp.21;
        invoke %tmp.14 %tmp.15(%tmp.22);
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 70 12 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_56_81_8_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_56_81_8_stop" ]
        %newCadence.2 = local;
        symbol [ newCadence %newCadence.2 70 16 26 ];
        %tmp.23 = lgetv %info.1;
        symbol [ info %tmp.23 70 29 33 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ currentCadence %tmp.25 70 34 48 ];
        %tmp.25 = getv %tmp.24 :currentCadence;
        symbol [ toFloat %tmp.26 70 49 56 ];
        %tmp.26 = getv function %tmp.25 :toFloat;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %newCadence.2 %tmp.27;
        symbol [ newCadence %newCadence.2 70 16 26 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 72 12 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_72_12_80_12_if_stmt:
        symbol [ _counter %tmp.29 72 15 23 ];
        %tmp.29 = getv ? :_counter;
        symbol [ MAX_BARS %tmp.31 72 26 34 ];
        %tmp.31 = getv ? :MAX_BARS;
        %tmp.32 = lt %tmp.29 %tmp.31;
        bf %tmp.32 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_72_12_80_12_if_else_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_72_12_80_12_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_73_12_76_12_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 74 16 ]
        symbol [ _cadenceHistory %tmp.33 74 16 31 ];
        %tmp.33 = getv self :_cadenceHistory;
        %tmp.34 = lgetv %newCadence.2;
        symbol [ newCadence %tmp.34 74 44 54 ];
        symbol [ _counter %tmp.36 74 32 40 ];
        %tmp.36 = getv ? :_counter;
        aputv %tmp.33 %tmp.36 %tmp.34;
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 75 16 ]
        symbol [ _counter %tmp.39 75 16 24 ];
        %tmp.39 = getv ? :_counter;
        %tmp.40 = add %tmp.39 1;
        symbol [ _counter ? 75 16 24 ];
        putv self :_counter dup %tmp.40;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_73_12_76_12_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_72_12_80_12_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_72_12_80_12_if_else_false:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_77_12_80_12_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 78 16 ]
        symbol [ _cadenceHistory %tmp.42 78 34 49 ];
        %tmp.42 = getv ? :_cadenceHistory;
        symbol [ slice %tmp.43 78 50 55 ];
        %tmp.43 = getv function %tmp.42 :slice;
        %tmp.44 = 1;
        %tmp.45 = null;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45);
        symbol [ _cadenceHistory ? 78 16 31 ];
        putv self :_cadenceHistory %tmp.46;
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 79 16 ]
        symbol [ _cadenceHistory %tmp.48 79 16 31 ];
        %tmp.48 = getv ? :_cadenceHistory;
        symbol [ add %tmp.49 79 32 35 ];
        %tmp.49 = getv function %tmp.48 :add;
        %tmp.50 = lgetv %newCadence.2;
        symbol [ newCadence %tmp.50 79 36 46 ];
        invoke %tmp.48 %tmp.49(%tmp.50);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_77_12_80_12_stop:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_72_12_80_12_if_end:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_56_81_8_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_8_83_8_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_8_83_8_if_else_false:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_81_13_83_8_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 82 12 ]
        symbol [ _cadenceDisplay %tmp.52 82 12 27 ];
        %tmp.52 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.53 82 28 35 ];
        %tmp.53 = getv function %tmp.52 :setText;
        %tmp.54 = "--";
        invoke %tmp.52 %tmp.53(%tmp.54);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_81_13_83_8_stop:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_60_8_83_8_if_end:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 86 8 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_8_90_8_if_stmt:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_12_86_53_begin:
        %tmp.55 = lgetv %info.1;
        symbol [ info %tmp.55 86 12 16 ];
        %tmp.56 = null;
        %tmp.57 = ne %tmp.55 %tmp.56;
        bf %tmp.57 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_8_90_8_if_else_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_28_86_53_true:
        %tmp.58 = lgetv %info.1;
        symbol [ info %tmp.58 86 28 32 ];
        %tmp.59 = as %tmp.58 { (!Null) };
        symbol [ currentHeartRate %tmp.60 86 33 49 ];
        %tmp.60 = getv %tmp.59 :currentHeartRate;
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        push %tmp.62;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_28_86_53_end:
        %tmp.63 = phi [%tmp.57 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_12_86_53_begin] [%tmp.62 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_28_86_53_true] [%tmp.63 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_28_86_53_end];
        bf %tmp.63 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_8_90_8_if_else_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_8_90_8_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_58_88_8_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 87 12 ]
        symbol [ _heartrateDisplay %tmp.65 87 12 29 ];
        %tmp.65 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.66 87 30 37 ];
        %tmp.66 = getv function %tmp.65 :setText;
        %tmp.67 = lgetv %info.1;
        symbol [ info %tmp.67 87 38 42 ];
        %tmp.68 = as %tmp.67 { (!Null) };
        symbol [ currentHeartRate %tmp.69 87 43 59 ];
        %tmp.69 = getv %tmp.68 :currentHeartRate;
        symbol [ toString %tmp.70 87 60 68 ];
        %tmp.70 = getv function %tmp.69 :toString;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = "BPM";
        %tmp.73 = add %tmp.71 %tmp.72;
        invoke %tmp.65 %tmp.66(%tmp.73);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_58_88_8_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_8_90_8_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_8_90_8_if_else_false:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_88_13_90_8_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 89 12 ]
        symbol [ _heartrateDisplay %tmp.75 89 12 29 ];
        %tmp.75 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.76 89 30 37 ];
        %tmp.76 = getv function %tmp.75 :setText;
        %tmp.77 = "--";
        invoke %tmp.75 %tmp.76(%tmp.77);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_88_13_90_8_stop:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_86_8_90_8_if_end:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_56_38_91_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 100; @symbol_functiondef = [drawCadenceChart,100,13,29]; @symbol_param<0> = [dc,100,30,32]; @symbol_param<0>_type<0> = [Dc,100,36,38]; ]
    function drawCadenceChart(dc as Dc) as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 103 8 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_103_8_103_48_if_stmt:
        symbol [ _cadenceHistory %tmp.2 103 11 26 ];
        %tmp.2 = getv ? :_cadenceHistory;
        symbol [ size %tmp.3 103 27 31 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_103_8_103_48_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_103_8_103_48_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_103_40_103_48_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 103 41 ]
        ret ?;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_103_40_103_48_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_103_8_103_48_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_103_8_103_48_if_end:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 105 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 105 12 17 ];
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 105 20 22 ];
        symbol [ getWidth %tmp.8 105 23 31 ];
        %tmp.8 = getv function %tmp.7 :getWidth;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %width.1 %tmp.9;
        symbol [ width %width.1 105 12 17 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 106 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 106 12 18 ];
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 106 21 23 ];
        symbol [ getHeight %tmp.11 106 24 33 ];
        %tmp.11 = getv function %tmp.10 :getHeight;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %height.2 %tmp.12;
        symbol [ height %height.2 106 12 18 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 109 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %margin.3 = local;
        symbol [ margin %margin.3 109 12 18 ];
        %tmp.13 = 10;
        %tmp.14 = lgetv %width.1;
        symbol [ width %tmp.14 109 26 31 ];
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = 100;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %margin.3 %tmp.17;
        symbol [ margin %margin.3 109 12 18 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 110 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %marginLeftRightMultiplier.4 = local;
        symbol [ marginLeftRightMultiplier %marginLeftRightMultiplier.4 110 12 37 ];
        %tmp.18 = 1.2;
        lputv %marginLeftRightMultiplier.4 %tmp.18;
        symbol [ marginLeftRightMultiplier %marginLeftRightMultiplier.4 110 12 37 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 111 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %marginTopMultiplier.5 = local;
        symbol [ marginTopMultiplier %marginTopMultiplier.5 111 12 31 ];
        %tmp.19 = 0.5;
        lputv %marginTopMultiplier.5 %tmp.19;
        symbol [ marginTopMultiplier %marginTopMultiplier.5 111 12 31 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 112 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %marginBottomMultiplier.6 = local;
        symbol [ marginBottomMultiplier %marginBottomMultiplier.6 112 12 34 ];
        %tmp.20 = 2;
        lputv %marginBottomMultiplier.6 %tmp.20;
        symbol [ marginBottomMultiplier %marginBottomMultiplier.6 112 12 34 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 116 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %chartLeft.7 = local;
        symbol [ chartLeft %chartLeft.7 116 12 21 ];
        %tmp.21 = lgetv %margin.3;
        symbol [ margin %tmp.21 116 24 30 ];
        %tmp.22 = lgetv %marginLeftRightMultiplier.4;
        symbol [ marginLeftRightMultiplier %tmp.22 116 31 56 ];
        %tmp.23 = mul %tmp.21 %tmp.22;
        lputv %chartLeft.7 %tmp.23;
        symbol [ chartLeft %chartLeft.7 116 12 21 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 117 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %chartRight.8 = local;
        symbol [ chartRight %chartRight.8 117 12 22 ];
        %tmp.24 = lgetv %width.1;
        symbol [ width %tmp.24 117 25 30 ];
        %tmp.25 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.25 117 33 42 ];
        %tmp.26 = sub %tmp.24 %tmp.25;
        lputv %chartRight.8 %tmp.26;
        symbol [ chartRight %chartRight.8 117 12 22 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 118 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %chartTop.9 = local;
        symbol [ chartTop %chartTop.9 118 12 20 ];
        %tmp.27 = lgetv %height.2;
        symbol [ height %tmp.27 118 23 29 ];
        %tmp.28 = 0.5;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = lgetv %margin.3;
        symbol [ margin %tmp.30 118 38 44 ];
        %tmp.31 = lgetv %marginTopMultiplier.5;
        symbol [ marginTopMultiplier %tmp.31 118 47 66 ];
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = add %tmp.29 %tmp.32;
        lputv %chartTop.9 %tmp.33;
        symbol [ chartTop %chartTop.9 118 12 20 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 119 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %chartBottom.10 = local;
        symbol [ chartBottom %chartBottom.10 119 12 23 ];
        %tmp.34 = lgetv %height.2;
        symbol [ height %tmp.34 119 26 32 ];
        %tmp.35 = lgetv %margin.3;
        symbol [ margin %tmp.35 119 35 41 ];
        %tmp.36 = lgetv %marginBottomMultiplier.6;
        symbol [ marginBottomMultiplier %tmp.36 119 42 64 ];
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = sub %tmp.34 %tmp.37;
        lputv %chartBottom.10 %tmp.38;
        symbol [ chartBottom %chartBottom.10 119 12 23 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 120 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %chartWidth.11 = local;
        symbol [ chartWidth %chartWidth.11 120 12 22 ];
        %tmp.39 = lgetv %chartRight.8;
        symbol [ chartRight %tmp.39 120 25 35 ];
        %tmp.40 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.40 120 38 47 ];
        %tmp.41 = sub %tmp.39 %tmp.40;
        lputv %chartWidth.11 %tmp.41;
        symbol [ chartWidth %chartWidth.11 120 12 22 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 121 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %chartHeight.12 = local;
        symbol [ chartHeight %chartHeight.12 121 12 23 ];
        %tmp.42 = lgetv %chartBottom.10;
        symbol [ chartBottom %tmp.42 121 26 37 ];
        %tmp.43 = lgetv %chartTop.9;
        symbol [ chartTop %tmp.43 121 40 48 ];
        %tmp.44 = sub %tmp.42 %tmp.43;
        lputv %chartHeight.12 %tmp.44;
        symbol [ chartHeight %chartHeight.12 121 12 23 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 124 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 124 8 10 ];
        symbol [ drawRectangle %tmp.46 124 11 24 ];
        %tmp.46 = getv function %tmp.45 :drawRectangle;
        %tmp.47 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.47 124 25 34 ];
        %tmp.48 = lgetv %chartTop.9;
        symbol [ chartTop %tmp.48 124 36 44 ];
        %tmp.49 = lgetv %chartWidth.11;
        symbol [ chartWidth %tmp.49 124 46 56 ];
        %tmp.50 = lgetv %chartHeight.12;
        symbol [ chartHeight %tmp.50 124 58 69 ];
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48, %tmp.49, %tmp.50);
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 127 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %barCount.13 = local;
        symbol [ barCount %barCount.13 127 12 20 ];
        symbol [ _cadenceHistory %tmp.52 127 23 38 ];
        %tmp.52 = getv ? :_cadenceHistory;
        symbol [ size %tmp.53 127 39 43 ];
        %tmp.53 = getv function %tmp.52 :size;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        lputv %barCount.13 %tmp.54;
        symbol [ barCount %barCount.13 127 12 20 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 128 8 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_128_8_128_34_if_stmt:
        %tmp.55 = lgetv %barCount.13;
        symbol [ barCount %tmp.55 128 11 19 ];
        %tmp.56 = 0;
        %tmp.57 = lte %tmp.55 %tmp.56;
        bf %tmp.57 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_128_8_128_34_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_128_8_128_34_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_128_26_128_34_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 128 27 ]
        ret ?;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_128_26_128_34_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_128_8_128_34_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_128_8_128_34_if_end:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 129 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop" ]
        %barWidth.14 = local;
        symbol [ barWidth %barWidth.14 129 12 20 ];
        %tmp.58 = lgetv %chartWidth.11;
        symbol [ chartWidth %tmp.58 129 23 33 ];
        %tmp.59 = lgetv %barCount.13;
        symbol [ barCount %tmp.59 129 36 44 ];
        %tmp.60 = div %tmp.58 %tmp.59;
        lputv %barWidth.14 %tmp.60;
        symbol [ barWidth %barWidth.14 129 12 20 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 132 8 ]
        for @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_test @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_incr @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_init:
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_begin" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_end" ]
        %i.15 = local;
        symbol [ i %i.15 132 16 17 ];
        %tmp.61 = 0;
        lputv %i.15 %tmp.61;
        symbol [ i %i.15 132 16 17 ];
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_test:
        %tmp.62 = lgetv %i.15;
        symbol [ i %tmp.62 132 23 24 ];
        %tmp.63 = lgetv %barCount.13;
        symbol [ barCount %tmp.63 132 27 35 ];
        %tmp.64 = lt %tmp.62 %tmp.63;
        bf %tmp.64 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_begin:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 134 12 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_stop" ]
        %cadence.16 = local;
        symbol [ cadence %cadence.16 134 16 23 ];
        symbol [ _cadenceHistory %tmp.66 134 26 41 ];
        %tmp.66 = getv ? :_cadenceHistory;
        %tmp.67 = lgetv %i.15;
        symbol [ i %tmp.67 134 42 43 ];
        %tmp.68 = agetv %tmp.66 %tmp.67;
        lputv %cadence.16 %tmp.68;
        symbol [ cadence %cadence.16 134 16 23 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 136 12 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_136_12_138_12_if_stmt:
        %tmp.69 = lgetv %cadence.16;
        symbol [ cadence %tmp.69 136 16 23 ];
        %tmp.70 = null;
        %tmp.71 = eq %tmp.69 %tmp.70;
        bf %tmp.71 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_136_12_138_12_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_136_12_138_12_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_136_32_138_12_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 137 16 ]
        goto break @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_incr;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_136_32_138_12_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_136_12_138_12_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_136_12_138_12_if_end:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 141 12 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_12_152_12_if_stmt:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_16_141_59_begin:
        %tmp.72 = lgetv %cadence.16;
        symbol [ cadence %tmp.72 141 16 23 ];
        symbol [ IDEAL_MIN_CADENCE %tmp.74 141 27 44 ];
        %tmp.74 = getv ? :IDEAL_MIN_CADENCE;
        %tmp.75 = gte %tmp.72 %tmp.74;
        bf %tmp.75 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_12_152_12_if_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_48_141_59_true:
        %tmp.76 = lgetv %cadence.16;
        symbol [ cadence %tmp.76 141 48 55 ];
        symbol [ IDEAL_MAX_CADENCE %tmp.78 141 59 76 ];
        %tmp.78 = getv ? :IDEAL_MAX_CADENCE;
        %tmp.79 = lte %tmp.76 %tmp.78;
        push %tmp.79;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_48_141_59_end:
        %tmp.80 = phi [%tmp.75 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_16_141_59_begin] [%tmp.79 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_48_141_59_true] [%tmp.80 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_48_141_59_end];
        bf %tmp.80 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_12_152_12_if_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_12_152_12_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_142_12_144_12_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 143 16 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 143 16 18 ];
        symbol [ setColor %tmp.82 143 19 27 ];
        %tmp.82 = getv function %tmp.81 :setColor;
        symbol [ Graphics %tmp.83 143 28 36 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.84 143 37 48 ];
        %tmp.84 = getv %tmp.83 :COLOR_GREEN;
        symbol [ Graphics %tmp.85 143 49 57 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.86 143 58 69 ];
        %tmp.86 = getv %tmp.85 :COLOR_BLACK;
        invoke %tmp.81 %tmp.82(%tmp.84, %tmp.86);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_142_12_144_12_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_12_152_12_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_12_152_12_if_false:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 145 17 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_145_17_152_12_if_stmt:
        %tmp.87 = lgetv %cadence.16;
        symbol [ cadence %tmp.87 145 21 28 ];
        symbol [ IDEAL_MIN_CADENCE %tmp.89 145 31 48 ];
        %tmp.89 = getv ? :IDEAL_MIN_CADENCE;
        %tmp.90 = lt %tmp.87 %tmp.89;
        bf %tmp.90 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_145_17_152_12_if_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_145_17_152_12_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_146_12_148_12_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 147 16 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 147 16 18 ];
        symbol [ setColor %tmp.92 147 19 27 ];
        %tmp.92 = getv function %tmp.91 :setColor;
        symbol [ Graphics %tmp.93 147 28 36 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.94 147 37 49 ];
        %tmp.94 = getv %tmp.93 :COLOR_YELLOW;
        symbol [ Graphics %tmp.95 147 50 58 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.96 147 59 70 ];
        %tmp.96 = getv %tmp.95 :COLOR_BLACK;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_146_12_148_12_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_145_17_152_12_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_145_17_152_12_if_false:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 149 17 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_149_17_152_12_if_stmt:
        %tmp.97 = lgetv %cadence.16;
        symbol [ cadence %tmp.97 149 21 28 ];
        symbol [ IDEAL_MAX_CADENCE %tmp.99 149 31 48 ];
        %tmp.99 = getv ? :IDEAL_MAX_CADENCE;
        %tmp.100 = gt %tmp.97 %tmp.99;
        bf %tmp.100 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_149_17_152_12_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_149_17_152_12_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_150_12_152_12_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 151 16 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 151 16 18 ];
        symbol [ setColor %tmp.102 151 19 27 ];
        %tmp.102 = getv function %tmp.101 :setColor;
        symbol [ Graphics %tmp.103 151 28 36 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.104 151 37 46 ];
        %tmp.104 = getv %tmp.103 :COLOR_RED;
        symbol [ Graphics %tmp.105 151 47 55 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.106 151 56 67 ];
        %tmp.106 = getv %tmp.105 :COLOR_BLACK;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.106);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_150_12_152_12_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_149_17_152_12_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_149_17_152_12_if_end:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_145_17_152_12_if_end:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_141_12_152_12_if_end:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 155 12 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_stop" ]
        %barHeight.17 = local;
        symbol [ barHeight %barHeight.17 155 16 25 ];
        %tmp.107 = lgetv %cadence.16;
        symbol [ cadence %tmp.107 155 29 36 ];
        symbol [ MAX_CADENCE_DISPLAY %tmp.109 155 39 58 ];
        %tmp.109 = getv ? :MAX_CADENCE_DISPLAY;
        %tmp.110 = div %tmp.107 %tmp.109;
        %tmp.111 = lgetv %chartHeight.12;
        symbol [ chartHeight %tmp.111 155 62 73 ];
        %tmp.112 = mul %tmp.110 %tmp.111;
        lputv %barHeight.17 %tmp.112;
        symbol [ barHeight %barHeight.17 155 16 25 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 156 12 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_stop" ]
        %x.18 = local;
        symbol [ x %x.18 156 16 17 ];
        %tmp.113 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.113 156 20 29 ];
        %tmp.114 = lgetv %i.15;
        symbol [ i %tmp.114 156 32 33 ];
        %tmp.115 = lgetv %barWidth.14;
        symbol [ barWidth %tmp.115 156 36 44 ];
        %tmp.116 = mul %tmp.114 %tmp.115;
        %tmp.117 = add %tmp.113 %tmp.116;
        lputv %x.18 %tmp.117;
        symbol [ x %x.18 156 16 17 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 157 12 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_stop" ]
        %y.19 = local;
        symbol [ y %y.19 157 16 17 ];
        %tmp.118 = lgetv %chartBottom.10;
        symbol [ chartBottom %tmp.118 157 20 31 ];
        %tmp.119 = lgetv %barHeight.17;
        symbol [ barHeight %tmp.119 157 34 43 ];
        %tmp.120 = sub %tmp.118 %tmp.119;
        lputv %y.19 %tmp.120;
        symbol [ y %y.19 157 16 17 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 160 12 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_stop" ]
        %barOffset.20 = local;
        symbol [ barOffset %barOffset.20 160 16 25 ];
        %tmp.121 = 1;
        lputv %barOffset.20 %tmp.121;
        symbol [ barOffset %barOffset.20 160 16 25 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 162 12 ]
        %tmp.122 = lgetv %dc;
        symbol [ dc %tmp.122 162 12 14 ];
        symbol [ fillRectangle %tmp.123 162 15 28 ];
        %tmp.123 = getv function %tmp.122 :fillRectangle;
        %tmp.124 = lgetv %x.18;
        symbol [ x %tmp.124 162 29 30 ];
        %tmp.125 = lgetv %y.19;
        symbol [ y %tmp.125 162 32 33 ];
        %tmp.126 = lgetv %barWidth.14;
        symbol [ barWidth %tmp.126 162 35 43 ];
        %tmp.127 = lgetv %barOffset.20;
        symbol [ barOffset %tmp.127 162 44 53 ];
        %tmp.128 = sub %tmp.126 %tmp.127;
        %tmp.129 = lgetv %barHeight.17;
        symbol [ barHeight %tmp.129 162 55 64 ];
        invoke %tmp.122 %tmp.123(%tmp.124, %tmp.125, %tmp.128, %tmp.129);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_133_8_163_8_stop:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_incr:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 132 ]
        %tmp.132 = lgetv %i.15;
        symbol [ i %tmp.132 132 37 38 ];
        %tmp.133 = add %tmp.132 1;
        lputv %i.15 %tmp.133;
        symbol [ i %i.15 132 37 38 ];
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_test;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_132_8_163_8_for_end:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_101_4_166_4_stop:
    }
}
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 1; ]
<init> {
}
