[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 7; @symbol_classdef = [TestingCadenceView,7,6,24]; @symbol_extends<0> = [WatchUi,7,33,40]; @symbol_extends<1> = [View,7,41,45]; ]
class TestingCadenceView extends WatchUi.View {
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    <init> {
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 17 16 ]
        symbol [ MAX_BARS %tmp.3 17 56 64 ];
        %tmp.3 = getv ? :MAX_BARS;
        %tmp.1 = newa %tmp.3;
        putv self :_cadenceHistory %tmp.1;
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 8; @position = 10; @symbol_constdef = [MAX_BARS,8,10,18]; ]
    const MAX_BARS = 30;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 10; @position = 10; @symbol_constdef = [IDEAL_MIN_CADENCE,10,10,27]; ]
    const IDEAL_MIN_CADENCE = 88;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 11; @position = 10; @symbol_constdef = [IDEAL_MAX_CADENCE,11,10,27]; ]
    const IDEAL_MAX_CADENCE = 95;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 12; @position = 10; @symbol_constdef = [MAX_CADENCE_DISPLAY,12,10,29]; ]
    const MAX_CADENCE_DISPLAY = 150;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 14; @position = 16; @symbol_vardef = [_writeIndex,14,16,27]; ]
    private
    var _writeIndex = 0;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 15; @position = 16; @symbol_vardef = [_valueCount,15,16,27]; ]
    private
    var _valueCount = 0;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 17; @position = 16; @symbol_vardef = [_cadenceHistory,17,16,31]; @symbol_type<0> = [Array,17,35,40]; @symbol_type<1> = [Float,17,41,46]; ]
    private
    var _cadenceHistory as Array<Float or Null>;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 18; @position = 16; @symbol_vardef = [_cadenceDisplay,18,16,31]; ]
    private
    var _cadenceDisplay;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 19; @position = 16; @symbol_vardef = [_refreshTimer,19,16,29]; ]
    private
    var _refreshTimer;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 20; @position = 16; @symbol_vardef = [_heartrateDisplay,20,16,33]; ]
    private
    var _heartrateDisplay;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; ]
    function initialize() as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_24_26_28_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 25 8 ]
        symbol [ View %tmp.2 25 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 25 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 26 8 ]
        symbol [ Timer %tmp.6 26 28 33 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 26 34 39 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _refreshTimer ? 26 8 21 ];
        putv self :_refreshTimer %tmp.4;
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 27 8 ]
        symbol [ _refreshTimer %tmp.9 27 8 21 ];
        %tmp.9 = getv ? :_refreshTimer;
        symbol [ start %tmp.10 27 22 27 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 27 28 34 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :refreshScreen;
        symbol [ refreshScreen %tmp.14 27 36 49 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 1000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_24_26_28_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 31; @symbol_functiondef = [onLayout,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Dc,31,28,30]; ]
    function onLayout(dc as Dc) as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_31_40_35_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 32 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 32 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 32 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 32 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 32 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 32 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 33 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 33 26 42 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "cadence_text";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _cadenceDisplay ? 33 8 23 ];
        putv self :_cadenceDisplay %tmp.12;
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 34 8 ]
        %tmp.13 = self;
        symbol [ findDrawableById %tmp.14 34 28 44 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "heartrate_text";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ _heartrateDisplay ? 34 8 25 ];
        putv self :_heartrateDisplay %tmp.16;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_31_40_35_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 37; @symbol_functiondef = [onShow,37,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 42; @symbol_functiondef = [onUpdate,42,13,21]; @symbol_param<0> = [dc,42,22,24]; @symbol_param<0>_type<0> = [Dc,42,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_42_40_53_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 44 8 ]
        %tmp.1 = self;
        symbol [ displayActivity %tmp.2 44 8 23 ];
        %tmp.2 = getv function %tmp.1 :displayActivity;
        invoke %tmp.1 %tmp.2();
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 47 8 ]
        symbol [ View %tmp.4 47 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 47 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 47 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 49 8 ]
        %tmp.7 = self;
        symbol [ drawCadenceChart %tmp.8 49 8 24 ];
        %tmp.8 = getv function %tmp.7 :drawCadenceChart;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 49 25 27 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_42_40_53_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 55; @symbol_functiondef = [onHide,55,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 58; @symbol_functiondef = [refreshScreen,58,13,26]; ]
    function refreshScreen() as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_58_36_60_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 59 8 ]
        symbol [ WatchUi %tmp.1 59 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 59 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_58_36_60_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 62; @symbol_functiondef = [displayActivity,62,13,28]; ]
    function displayActivity() as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_62_38_96_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 63 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_62_38_96_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_62_38_96_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 63 12 16 ];
        symbol [ Activity %tmp.1 63 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 63 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 63 12 16 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 66 8 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_8_88_8_if_stmt:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_12_66_51_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 66 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_8_88_8_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_28_66_51_true:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 66 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ currentCadence %tmp.9 66 33 47 ];
        %tmp.9 = getv %tmp.8 :currentCadence;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_28_66_51_end:
        %tmp.12 = phi [%tmp.6 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_12_66_51_begin] [%tmp.11 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_28_66_51_true] [%tmp.12 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_28_66_51_end];
        bf %tmp.12 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_8_88_8_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_8_88_8_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_56_86_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 73 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_56_86_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_56_86_8_stop" ]
        %newCadence.2 = local;
        symbol [ newCadence %newCadence.2 73 16 26 ];
        %tmp.13 = lgetv %info.1;
        symbol [ info %tmp.13 73 29 33 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ currentCadence %tmp.15 73 34 48 ];
        %tmp.15 = getv %tmp.14 :currentCadence;
        symbol [ toFloat %tmp.16 73 49 56 ];
        %tmp.16 = getv function %tmp.15 :toFloat;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %newCadence.2 %tmp.17;
        symbol [ newCadence %newCadence.2 73 16 26 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 74 12 ]
        symbol [ _cadenceDisplay %tmp.19 74 12 27 ];
        %tmp.19 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.20 74 28 35 ];
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.21 = lgetv %info.1;
        symbol [ info %tmp.21 74 36 40 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ currentCadence %tmp.23 74 41 55 ];
        %tmp.23 = getv %tmp.22 :currentCadence;
        symbol [ toString %tmp.24 74 56 64 ];
        %tmp.24 = getv function %tmp.23 :toString;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = "SPM";
        %tmp.27 = add %tmp.25 %tmp.26;
        invoke %tmp.19 %tmp.20(%tmp.27);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 76 12 ]
        symbol [ _cadenceHistory %tmp.28 76 12 27 ];
        %tmp.28 = getv self :_cadenceHistory;
        %tmp.29 = lgetv %newCadence.2;
        symbol [ newCadence %tmp.29 76 43 53 ];
        symbol [ _writeIndex %tmp.31 76 28 39 ];
        %tmp.31 = getv ? :_writeIndex;
        aputv %tmp.28 %tmp.31 %tmp.29;
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 79 12 ]
        symbol [ _writeIndex %tmp.33 79 27 38 ];
        %tmp.33 = getv ? :_writeIndex;
        %tmp.34 = 1;
        %tmp.35 = add %tmp.33 %tmp.34;
        symbol [ MAX_BARS %tmp.37 79 46 54 ];
        %tmp.37 = getv ? :MAX_BARS;
        %tmp.38 = mod %tmp.35 %tmp.37;
        symbol [ _writeIndex ? 79 12 23 ];
        putv self :_writeIndex %tmp.38;
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 81 12 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_81_12_84_12_if_stmt:
        symbol [ _valueCount %tmp.40 81 15 26 ];
        %tmp.40 = getv ? :_valueCount;
        symbol [ MAX_BARS %tmp.42 81 29 37 ];
        %tmp.42 = getv ? :MAX_BARS;
        %tmp.43 = lt %tmp.40 %tmp.42;
        bf %tmp.43 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_81_12_84_12_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_81_12_84_12_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_82_12_84_12_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 83 16 ]
        symbol [ _valueCount %tmp.46 83 16 27 ];
        %tmp.46 = getv ? :_valueCount;
        %tmp.47 = add %tmp.46 1;
        symbol [ _valueCount ? 83 16 27 ];
        putv self :_valueCount dup %tmp.47;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_82_12_84_12_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_81_12_84_12_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_81_12_84_12_if_end:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_56_86_8_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_8_88_8_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_8_88_8_if_else_false:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_86_13_88_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 87 12 ]
        symbol [ _cadenceDisplay %tmp.49 87 12 27 ];
        %tmp.49 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.50 87 28 35 ];
        %tmp.50 = getv function %tmp.49 :setText;
        %tmp.51 = "--";
        invoke %tmp.49 %tmp.50(%tmp.51);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_86_13_88_8_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_66_8_88_8_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 91 8 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_8_95_8_if_stmt:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_12_91_53_begin:
        %tmp.52 = lgetv %info.1;
        symbol [ info %tmp.52 91 12 16 ];
        %tmp.53 = null;
        %tmp.54 = ne %tmp.52 %tmp.53;
        bf %tmp.54 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_8_95_8_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_28_91_53_true:
        %tmp.55 = lgetv %info.1;
        symbol [ info %tmp.55 91 28 32 ];
        %tmp.56 = as %tmp.55 { (!Null) };
        symbol [ currentHeartRate %tmp.57 91 33 49 ];
        %tmp.57 = getv %tmp.56 :currentHeartRate;
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        push %tmp.59;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_28_91_53_end:
        %tmp.60 = phi [%tmp.54 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_12_91_53_begin] [%tmp.59 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_28_91_53_true] [%tmp.60 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_28_91_53_end];
        bf %tmp.60 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_8_95_8_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_8_95_8_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_58_93_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 92 12 ]
        symbol [ _heartrateDisplay %tmp.62 92 12 29 ];
        %tmp.62 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.63 92 30 37 ];
        %tmp.63 = getv function %tmp.62 :setText;
        %tmp.64 = lgetv %info.1;
        symbol [ info %tmp.64 92 38 42 ];
        %tmp.65 = as %tmp.64 { (!Null) };
        symbol [ currentHeartRate %tmp.66 92 43 59 ];
        %tmp.66 = getv %tmp.65 :currentHeartRate;
        symbol [ toString %tmp.67 92 60 68 ];
        %tmp.67 = getv function %tmp.66 :toString;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = "BPM";
        %tmp.70 = add %tmp.68 %tmp.69;
        invoke %tmp.62 %tmp.63(%tmp.70);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_58_93_8_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_8_95_8_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_8_95_8_if_else_false:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_93_13_95_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 94 12 ]
        symbol [ _heartrateDisplay %tmp.72 94 12 29 ];
        %tmp.72 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.73 94 30 37 ];
        %tmp.73 = getv function %tmp.72 :setText;
        %tmp.74 = "--";
        invoke %tmp.72 %tmp.73(%tmp.74);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_93_13_95_8_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_91_8_95_8_if_end:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_62_38_96_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 105; @symbol_functiondef = [drawCadenceChart,105,13,29]; @symbol_param<0> = [dc,105,30,32]; @symbol_param<0>_type<0> = [Dc,105,36,38]; ]
    function drawCadenceChart(dc as Dc) as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 109 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 109 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 109 20 22 ];
        symbol [ getWidth %tmp.2 109 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 109 12 17 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 110 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 110 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 110 21 23 ];
        symbol [ getHeight %tmp.5 110 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 110 12 18 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 113 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %margin.3 = local;
        symbol [ margin %margin.3 113 12 18 ];
        %tmp.7 = 10;
        %tmp.8 = lgetv %width.1;
        symbol [ width %tmp.8 113 26 31 ];
        %tmp.9 = mul %tmp.7 %tmp.8;
        %tmp.10 = 100;
        %tmp.11 = div %tmp.9 %tmp.10;
        lputv %margin.3 %tmp.11;
        symbol [ margin %margin.3 113 12 18 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 114 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %marginLeftRightMultiplier.4 = local;
        symbol [ marginLeftRightMultiplier %marginLeftRightMultiplier.4 114 12 37 ];
        %tmp.12 = 1.2;
        lputv %marginLeftRightMultiplier.4 %tmp.12;
        symbol [ marginLeftRightMultiplier %marginLeftRightMultiplier.4 114 12 37 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 115 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %marginTopMultiplier.5 = local;
        symbol [ marginTopMultiplier %marginTopMultiplier.5 115 12 31 ];
        %tmp.13 = 0.5;
        lputv %marginTopMultiplier.5 %tmp.13;
        symbol [ marginTopMultiplier %marginTopMultiplier.5 115 12 31 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 116 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %marginBottomMultiplier.6 = local;
        symbol [ marginBottomMultiplier %marginBottomMultiplier.6 116 12 34 ];
        %tmp.14 = 2;
        lputv %marginBottomMultiplier.6 %tmp.14;
        symbol [ marginBottomMultiplier %marginBottomMultiplier.6 116 12 34 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 119 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %chartLeft.7 = local;
        symbol [ chartLeft %chartLeft.7 119 12 21 ];
        %tmp.15 = lgetv %margin.3;
        symbol [ margin %tmp.15 119 24 30 ];
        %tmp.16 = lgetv %marginLeftRightMultiplier.4;
        symbol [ marginLeftRightMultiplier %tmp.16 119 31 56 ];
        %tmp.17 = mul %tmp.15 %tmp.16;
        lputv %chartLeft.7 %tmp.17;
        symbol [ chartLeft %chartLeft.7 119 12 21 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 120 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %chartRight.8 = local;
        symbol [ chartRight %chartRight.8 120 12 22 ];
        %tmp.18 = lgetv %width.1;
        symbol [ width %tmp.18 120 25 30 ];
        %tmp.19 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.19 120 33 42 ];
        %tmp.20 = sub %tmp.18 %tmp.19;
        lputv %chartRight.8 %tmp.20;
        symbol [ chartRight %chartRight.8 120 12 22 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 121 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %chartTop.9 = local;
        symbol [ chartTop %chartTop.9 121 12 20 ];
        %tmp.21 = lgetv %height.2;
        symbol [ height %tmp.21 121 23 29 ];
        %tmp.22 = 0.5;
        %tmp.23 = mul %tmp.21 %tmp.22;
        %tmp.24 = lgetv %margin.3;
        symbol [ margin %tmp.24 121 38 44 ];
        %tmp.25 = lgetv %marginTopMultiplier.5;
        symbol [ marginTopMultiplier %tmp.25 121 47 66 ];
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = add %tmp.23 %tmp.26;
        lputv %chartTop.9 %tmp.27;
        symbol [ chartTop %chartTop.9 121 12 20 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 122 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %chartBottom.10 = local;
        symbol [ chartBottom %chartBottom.10 122 12 23 ];
        %tmp.28 = lgetv %height.2;
        symbol [ height %tmp.28 122 26 32 ];
        %tmp.29 = lgetv %margin.3;
        symbol [ margin %tmp.29 122 35 41 ];
        %tmp.30 = lgetv %marginBottomMultiplier.6;
        symbol [ marginBottomMultiplier %tmp.30 122 42 64 ];
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.32 = sub %tmp.28 %tmp.31;
        lputv %chartBottom.10 %tmp.32;
        symbol [ chartBottom %chartBottom.10 122 12 23 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 123 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %chartWidth.11 = local;
        symbol [ chartWidth %chartWidth.11 123 12 22 ];
        %tmp.33 = lgetv %chartRight.8;
        symbol [ chartRight %tmp.33 123 25 35 ];
        %tmp.34 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.34 123 38 47 ];
        %tmp.35 = sub %tmp.33 %tmp.34;
        lputv %chartWidth.11 %tmp.35;
        symbol [ chartWidth %chartWidth.11 123 12 22 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 124 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %chartHeight.12 = local;
        symbol [ chartHeight %chartHeight.12 124 12 23 ];
        %tmp.36 = lgetv %chartBottom.10;
        symbol [ chartBottom %tmp.36 124 26 37 ];
        %tmp.37 = lgetv %chartTop.9;
        symbol [ chartTop %tmp.37 124 40 48 ];
        %tmp.38 = sub %tmp.36 %tmp.37;
        lputv %chartHeight.12 %tmp.38;
        symbol [ chartHeight %chartHeight.12 124 12 23 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 127 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 127 8 10 ];
        symbol [ drawRectangle %tmp.40 127 11 24 ];
        %tmp.40 = getv function %tmp.39 :drawRectangle;
        %tmp.41 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.41 127 25 34 ];
        %tmp.42 = lgetv %chartTop.9;
        symbol [ chartTop %tmp.42 127 36 44 ];
        %tmp.43 = lgetv %chartWidth.11;
        symbol [ chartWidth %tmp.43 127 46 56 ];
        %tmp.44 = lgetv %chartHeight.12;
        symbol [ chartHeight %tmp.44 127 58 69 ];
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.43, %tmp.44);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 130 8 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_130_37_if_stmt:
        symbol [ _valueCount %tmp.46 130 11 22 ];
        %tmp.46 = getv ? :_valueCount;
        %tmp.47 = 0;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_130_37_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_130_37_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_29_130_37_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 130 30 ]
        ret ?;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_29_130_37_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_130_37_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_130_37_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 133 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %barCount.13 = local;
        symbol [ barCount %barCount.13 133 12 20 ];
        symbol [ _valueCount %tmp.50 133 23 34 ];
        %tmp.50 = getv ? :_valueCount;
        lputv %barCount.13 %tmp.50;
        symbol [ barCount %barCount.13 133 12 20 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 134 8 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_134_8_134_34_if_stmt:
        %tmp.51 = lgetv %barCount.13;
        symbol [ barCount %tmp.51 134 11 19 ];
        %tmp.52 = 0;
        %tmp.53 = eq %tmp.51 %tmp.52;
        bf %tmp.53 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_134_8_134_34_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_134_8_134_34_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_134_26_134_34_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 134 27 ]
        ret ?;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_134_26_134_34_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_134_8_134_34_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_134_8_134_34_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 135 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %barWidth.14 = local;
        symbol [ barWidth %barWidth.14 135 12 20 ];
        %tmp.54 = lgetv %chartWidth.11;
        symbol [ chartWidth %tmp.54 135 23 33 ];
        symbol [ MAX_BARS %tmp.56 135 36 44 ];
        %tmp.56 = getv ? :MAX_BARS;
        %tmp.57 = div %tmp.54 %tmp.56;
        lputv %barWidth.14 %tmp.57;
        symbol [ barWidth %barWidth.14 135 12 20 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 138 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop" ]
        %startIndex.15 = local;
        symbol [ startIndex %startIndex.15 138 12 22 ];
        symbol [ _writeIndex %tmp.59 138 26 37 ];
        %tmp.59 = getv ? :_writeIndex;
        %tmp.60 = lgetv %barCount.13;
        symbol [ barCount %tmp.60 138 40 48 ];
        %tmp.61 = sub %tmp.59 %tmp.60;
        symbol [ MAX_BARS %tmp.63 138 51 59 ];
        %tmp.63 = getv ? :MAX_BARS;
        %tmp.64 = add %tmp.61 %tmp.63;
        symbol [ MAX_BARS %tmp.66 138 63 71 ];
        %tmp.66 = getv ? :MAX_BARS;
        %tmp.67 = mod %tmp.64 %tmp.66;
        lputv %startIndex.15 %tmp.67;
        symbol [ startIndex %startIndex.15 138 12 22 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 140 8 ]
        for @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_test @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_incr @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_init:
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_begin" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_end" ]
        %i.16 = local;
        symbol [ i %i.16 140 16 17 ];
        %tmp.68 = 0;
        lputv %i.16 %tmp.68;
        symbol [ i %i.16 140 16 17 ];
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_test:
        %tmp.69 = lgetv %i.16;
        symbol [ i %tmp.69 140 23 24 ];
        %tmp.70 = lgetv %barCount.13;
        symbol [ barCount %tmp.70 140 27 35 ];
        %tmp.71 = lt %tmp.69 %tmp.70;
        bf %tmp.71 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_begin:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 142 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_stop" ]
        %index.17 = local;
        symbol [ index %index.17 142 16 21 ];
        %tmp.72 = lgetv %startIndex.15;
        symbol [ startIndex %tmp.72 142 25 35 ];
        %tmp.73 = lgetv %i.16;
        symbol [ i %tmp.73 142 38 39 ];
        %tmp.74 = add %tmp.72 %tmp.73;
        symbol [ MAX_BARS %tmp.76 142 43 51 ];
        %tmp.76 = getv ? :MAX_BARS;
        %tmp.77 = mod %tmp.74 %tmp.76;
        lputv %index.17 %tmp.77;
        symbol [ index %index.17 142 16 21 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 143 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_stop" ]
        %cadence.18 = local;
        symbol [ cadence %cadence.18 143 16 23 ];
        symbol [ _cadenceHistory %tmp.79 143 26 41 ];
        %tmp.79 = getv ? :_cadenceHistory;
        %tmp.80 = lgetv %index.17;
        symbol [ index %tmp.80 143 42 47 ];
        %tmp.81 = agetv %tmp.79 %tmp.80;
        lputv %cadence.18 %tmp.81;
        symbol [ cadence %cadence.18 143 16 23 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 144 12 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_144_12_147_12_if_stmt:
        %tmp.82 = lgetv %cadence.18;
        symbol [ cadence %tmp.82 144 15 22 ];
        %tmp.83 = null;
        %tmp.84 = eq %tmp.82 %tmp.83;
        bf %tmp.84 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_144_12_147_12_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_144_12_147_12_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_145_12_147_12_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 146 16 ]
        %tmp.85 = 0.0;
        lputv %cadence.18 %tmp.85;
        symbol [ cadence %cadence.18 146 16 23 ];
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_145_12_147_12_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_144_12_147_12_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_144_12_147_12_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 149 11 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_149_11_160_11_if_stmt:
        %tmp.86 = lgetv %cadence.18;
        symbol [ cadence %tmp.86 149 14 21 ];
        symbol [ IDEAL_MIN_CADENCE %tmp.88 149 24 41 ];
        %tmp.88 = getv ? :IDEAL_MIN_CADENCE;
        %tmp.89 = lt %tmp.86 %tmp.88;
        bf %tmp.89 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_149_11_160_11_if_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_149_11_160_11_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_150_11_152_11_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 151 16 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 151 16 18 ];
        symbol [ setColor %tmp.91 151 19 27 ];
        %tmp.91 = getv function %tmp.90 :setColor;
        symbol [ Graphics %tmp.92 151 28 36 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.93 151 37 49 ];
        %tmp.93 = getv %tmp.92 :COLOR_YELLOW;
        symbol [ Graphics %tmp.94 151 50 58 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.95 151 59 70 ];
        %tmp.95 = getv %tmp.94 :COLOR_BLACK;
        invoke %tmp.90 %tmp.91(%tmp.93, %tmp.95);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_150_11_152_11_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_149_11_160_11_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_149_11_160_11_if_false:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 153 16 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_153_16_160_11_if_stmt:
        %tmp.96 = lgetv %cadence.18;
        symbol [ cadence %tmp.96 153 20 27 ];
        symbol [ IDEAL_MAX_CADENCE %tmp.98 153 30 47 ];
        %tmp.98 = getv ? :IDEAL_MAX_CADENCE;
        %tmp.99 = gt %tmp.96 %tmp.98;
        bf %tmp.99 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_153_16_160_11_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_153_16_160_11_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_154_11_156_11_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 155 16 ]
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 155 16 18 ];
        symbol [ setColor %tmp.101 155 19 27 ];
        %tmp.101 = getv function %tmp.100 :setColor;
        symbol [ Graphics %tmp.102 155 28 36 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.103 155 37 46 ];
        %tmp.103 = getv %tmp.102 :COLOR_RED;
        symbol [ Graphics %tmp.104 155 47 55 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.105 155 56 67 ];
        %tmp.105 = getv %tmp.104 :COLOR_BLACK;
        invoke %tmp.100 %tmp.101(%tmp.103, %tmp.105);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_154_11_156_11_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_153_16_160_11_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_153_16_160_11_if_else_false:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_158_11_160_11_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 159 16 ]
        %tmp.106 = lgetv %dc;
        symbol [ dc %tmp.106 159 16 18 ];
        symbol [ setColor %tmp.107 159 19 27 ];
        %tmp.107 = getv function %tmp.106 :setColor;
        symbol [ Graphics %tmp.108 159 28 36 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.109 159 37 48 ];
        %tmp.109 = getv %tmp.108 :COLOR_GREEN;
        symbol [ Graphics %tmp.110 159 49 57 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.111 159 58 69 ];
        %tmp.111 = getv %tmp.110 :COLOR_BLACK;
        invoke %tmp.106 %tmp.107(%tmp.109, %tmp.111);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_158_11_160_11_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_153_16_160_11_if_end:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_149_11_160_11_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 163 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_stop" ]
        %barHeight.19 = local;
        symbol [ barHeight %barHeight.19 163 16 25 ];
        %tmp.112 = lgetv %cadence.18;
        symbol [ cadence %tmp.112 163 29 36 ];
        symbol [ MAX_CADENCE_DISPLAY %tmp.114 163 39 58 ];
        %tmp.114 = getv ? :MAX_CADENCE_DISPLAY;
        %tmp.115 = div %tmp.112 %tmp.114;
        %tmp.116 = lgetv %chartHeight.12;
        symbol [ chartHeight %tmp.116 163 62 73 ];
        %tmp.117 = mul %tmp.115 %tmp.116;
        lputv %barHeight.19 %tmp.117;
        symbol [ barHeight %barHeight.19 163 16 25 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 164 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_stop" ]
        %x.20 = local;
        symbol [ x %x.20 164 16 17 ];
        %tmp.118 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.118 164 20 29 ];
        %tmp.119 = lgetv %i.16;
        symbol [ i %tmp.119 164 32 33 ];
        %tmp.120 = lgetv %barWidth.14;
        symbol [ barWidth %tmp.120 164 36 44 ];
        %tmp.121 = mul %tmp.119 %tmp.120;
        %tmp.122 = add %tmp.118 %tmp.121;
        lputv %x.20 %tmp.122;
        symbol [ x %x.20 164 16 17 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 165 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_stop" ]
        %y.21 = local;
        symbol [ y %y.21 165 16 17 ];
        %tmp.123 = lgetv %chartBottom.10;
        symbol [ chartBottom %tmp.123 165 20 31 ];
        %tmp.124 = lgetv %barHeight.19;
        symbol [ barHeight %tmp.124 165 34 43 ];
        %tmp.125 = sub %tmp.123 %tmp.124;
        lputv %y.21 %tmp.125;
        symbol [ y %y.21 165 16 17 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 168 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_stop" ]
        %barOffset.22 = local;
        symbol [ barOffset %barOffset.22 168 16 25 ];
        %tmp.126 = 1;
        lputv %barOffset.22 %tmp.126;
        symbol [ barOffset %barOffset.22 168 16 25 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 170 12 ]
        %tmp.127 = lgetv %dc;
        symbol [ dc %tmp.127 170 12 14 ];
        symbol [ fillRectangle %tmp.128 170 15 28 ];
        %tmp.128 = getv function %tmp.127 :fillRectangle;
        %tmp.129 = lgetv %x.20;
        symbol [ x %tmp.129 170 29 30 ];
        %tmp.130 = lgetv %y.21;
        symbol [ y %tmp.130 170 32 33 ];
        %tmp.131 = lgetv %barWidth.14;
        symbol [ barWidth %tmp.131 170 35 43 ];
        %tmp.132 = lgetv %barOffset.22;
        symbol [ barOffset %tmp.132 170 44 53 ];
        %tmp.133 = sub %tmp.131 %tmp.132;
        %tmp.134 = lgetv %barHeight.19;
        symbol [ barHeight %tmp.134 170 55 64 ];
        invoke %tmp.127 %tmp.128(%tmp.129, %tmp.130, %tmp.133, %tmp.134);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_8_171_8_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_incr:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 140 ]
        %tmp.137 = lgetv %i.16;
        symbol [ i %tmp.137 140 37 38 ];
        %tmp.138 = add %tmp.137 1;
        lputv %i.16 %tmp.138;
        symbol [ i %i.16 140 37 38 ];
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_test;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_140_8_171_8_for_end:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_106_4_174_4_stop:
    }
}
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 1; ]
<init> {
}
