[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 7; @symbol_classdef = [TestingCadenceView,7,6,24]; @symbol_extends<0> = [WatchUi,7,33,40]; @symbol_extends<1> = [View,7,41,45]; ]
class TestingCadenceView extends WatchUi.View {
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    <init> {
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 16 16 ]
        symbol [ MAX_BARS %tmp.3 16 39 47 ];
        %tmp.3 = getv ? :MAX_BARS;
        %tmp.1 = newa %tmp.3;
        putv self :_cadenceHistory %tmp.1;
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 8; @position = 10; @symbol_constdef = [MAX_BARS,8,10,18]; ]
    const MAX_BARS = 30;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 10; @position = 10; @symbol_constdef = [IDEAL_MIN_CADENCE,10,10,27]; ]
    const IDEAL_MIN_CADENCE = 96;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 11; @position = 10; @symbol_constdef = [IDEAL_MAX_CADENCE,11,10,27]; ]
    const IDEAL_MAX_CADENCE = 100;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 12; @position = 10; @symbol_constdef = [MAX_CADENCE_DISPLAY,12,10,29]; ]
    const MAX_CADENCE_DISPLAY = 150;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 14; @position = 16; @symbol_vardef = [_counter,14,16,24]; ]
    private
    var _counter = 0;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 16; @position = 16; @symbol_vardef = [_cadenceHistory,16,16,31]; ]
    private
    var _cadenceHistory;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 17; @position = 16; @symbol_vardef = [_cadenceDisplay,17,16,31]; ]
    private
    var _cadenceDisplay;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 18; @position = 16; @symbol_vardef = [_refreshTimer,18,16,29]; ]
    private
    var _refreshTimer;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 19; @position = 16; @symbol_vardef = [_heartrateDisplay,19,16,33]; ]
    private
    var _heartrateDisplay;
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_23_26_27_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 24 8 ]
        symbol [ View %tmp.2 24 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 24 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 25 8 ]
        symbol [ Timer %tmp.6 25 28 33 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 25 34 39 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _refreshTimer ? 25 8 21 ];
        putv self :_refreshTimer %tmp.4;
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 26 8 ]
        symbol [ _refreshTimer %tmp.9 26 8 21 ];
        %tmp.9 = getv ? :_refreshTimer;
        symbol [ start %tmp.10 26 22 27 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 26 28 34 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :refreshScreen;
        symbol [ refreshScreen %tmp.14 26 36 49 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 1000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_23_26_27_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 30; @symbol_functiondef = [onLayout,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Dc,30,28,30]; ]
    function onLayout(dc as Dc) as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_30_40_34_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 31 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 31 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 31 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 31 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 31 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 31 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 32 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 32 26 42 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "cadence_text";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _cadenceDisplay ? 32 8 23 ];
        putv self :_cadenceDisplay %tmp.12;
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 33 8 ]
        %tmp.13 = self;
        symbol [ findDrawableById %tmp.14 33 28 44 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "heartrate_text";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ _heartrateDisplay ? 33 8 25 ];
        putv self :_heartrateDisplay %tmp.16;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_30_40_34_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 36; @symbol_functiondef = [onShow,36,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; @symbol_param<0>_type<0> = [Dc,40,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_40_40_47_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 42 8 ]
        %tmp.1 = self;
        symbol [ displayActivity %tmp.2 42 8 23 ];
        %tmp.2 = getv function %tmp.1 :displayActivity;
        invoke %tmp.1 %tmp.2();
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 44 8 ]
        symbol [ View %tmp.4 44 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 44 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 44 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 46 8 ]
        %tmp.7 = self;
        symbol [ drawCadenceChart %tmp.8 46 8 24 ];
        %tmp.8 = getv function %tmp.7 :drawCadenceChart;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 46 25 27 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_40_40_47_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 49; @symbol_functiondef = [onHide,49,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 52; @symbol_functiondef = [refreshScreen,52,13,26]; ]
    function refreshScreen() as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_52_36_54_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 53 8 ]
        symbol [ WatchUi %tmp.1 53 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 53 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_52_36_54_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 56; @symbol_functiondef = [displayActivity,56,13,28]; ]
    function displayActivity() as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_56_38_88_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 57 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_56_38_88_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_56_38_88_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 57 12 16 ];
        symbol [ Activity %tmp.1 57 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 57 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 57 12 16 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 59 8 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_8_81_8_if_stmt:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_12_59_51_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 59 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_8_81_8_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_28_59_51_true:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 59 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ currentCadence %tmp.9 59 33 47 ];
        %tmp.9 = getv %tmp.8 :currentCadence;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_28_59_51_end:
        %tmp.12 = phi [%tmp.6 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_12_59_51_begin] [%tmp.11 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_28_59_51_true] [%tmp.12 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_28_59_51_end];
        bf %tmp.12 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_8_81_8_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_8_81_8_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_56_79_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 61 12 ]
        symbol [ _cadenceDisplay %tmp.14 61 12 27 ];
        %tmp.14 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.15 61 28 35 ];
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 61 36 40 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ currentCadence %tmp.18 61 41 55 ];
        %tmp.18 = getv %tmp.17 :currentCadence;
        symbol [ toString %tmp.19 61 56 64 ];
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = "SPM";
        %tmp.22 = add %tmp.20 %tmp.21;
        invoke %tmp.14 %tmp.15(%tmp.22);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 68 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_56_79_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_56_79_8_stop" ]
        %newCadence.2 = local;
        symbol [ newCadence %newCadence.2 68 16 26 ];
        %tmp.23 = lgetv %info.1;
        symbol [ info %tmp.23 68 29 33 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ currentCadence %tmp.25 68 34 48 ];
        %tmp.25 = getv %tmp.24 :currentCadence;
        symbol [ toFloat %tmp.26 68 49 56 ];
        %tmp.26 = getv function %tmp.25 :toFloat;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %newCadence.2 %tmp.27;
        symbol [ newCadence %newCadence.2 68 16 26 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 70 12 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_70_12_78_12_if_stmt:
        symbol [ _counter %tmp.29 70 15 23 ];
        %tmp.29 = getv ? :_counter;
        symbol [ MAX_BARS %tmp.31 70 26 34 ];
        %tmp.31 = getv ? :MAX_BARS;
        %tmp.32 = lt %tmp.29 %tmp.31;
        bf %tmp.32 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_70_12_78_12_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_70_12_78_12_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_71_12_74_12_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 72 16 ]
        symbol [ _cadenceHistory %tmp.33 72 16 31 ];
        %tmp.33 = getv self :_cadenceHistory;
        %tmp.34 = lgetv %newCadence.2;
        symbol [ newCadence %tmp.34 72 44 54 ];
        symbol [ _counter %tmp.36 72 32 40 ];
        %tmp.36 = getv ? :_counter;
        aputv %tmp.33 %tmp.36 %tmp.34;
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 73 16 ]
        symbol [ _counter %tmp.39 73 16 24 ];
        %tmp.39 = getv ? :_counter;
        %tmp.40 = add %tmp.39 1;
        symbol [ _counter ? 73 16 24 ];
        putv self :_counter dup %tmp.40;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_71_12_74_12_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_70_12_78_12_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_70_12_78_12_if_else_false:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_75_12_78_12_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 76 16 ]
        symbol [ _cadenceHistory %tmp.42 76 16 31 ];
        %tmp.42 = getv ? :_cadenceHistory;
        symbol [ remove %tmp.43 76 32 38 ];
        %tmp.43 = getv function %tmp.42 :remove;
        %tmp.44 = 0;
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 77 16 ]
        symbol [ _cadenceHistory %tmp.46 77 16 31 ];
        %tmp.46 = getv ? :_cadenceHistory;
        symbol [ add %tmp.47 77 32 35 ];
        %tmp.47 = getv function %tmp.46 :add;
        %tmp.48 = lgetv %newCadence.2;
        symbol [ newCadence %tmp.48 77 36 46 ];
        invoke %tmp.46 %tmp.47(%tmp.48);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_75_12_78_12_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_70_12_78_12_if_end:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_56_79_8_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_8_81_8_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_8_81_8_if_else_false:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_79_13_81_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 80 12 ]
        symbol [ _cadenceDisplay %tmp.50 80 12 27 ];
        %tmp.50 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.51 80 28 35 ];
        %tmp.51 = getv function %tmp.50 :setText;
        %tmp.52 = "--";
        invoke %tmp.50 %tmp.51(%tmp.52);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_79_13_81_8_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_59_8_81_8_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 83 8 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_8_87_8_if_stmt:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_12_83_53_begin:
        %tmp.53 = lgetv %info.1;
        symbol [ info %tmp.53 83 12 16 ];
        %tmp.54 = null;
        %tmp.55 = ne %tmp.53 %tmp.54;
        bf %tmp.55 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_8_87_8_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_28_83_53_true:
        %tmp.56 = lgetv %info.1;
        symbol [ info %tmp.56 83 28 32 ];
        %tmp.57 = as %tmp.56 { (!Null) };
        symbol [ currentHeartRate %tmp.58 83 33 49 ];
        %tmp.58 = getv %tmp.57 :currentHeartRate;
        %tmp.59 = null;
        %tmp.60 = ne %tmp.58 %tmp.59;
        push %tmp.60;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_28_83_53_end:
        %tmp.61 = phi [%tmp.55 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_12_83_53_begin] [%tmp.60 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_28_83_53_true] [%tmp.61 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_28_83_53_end];
        bf %tmp.61 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_8_87_8_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_8_87_8_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_58_85_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 84 12 ]
        symbol [ _heartrateDisplay %tmp.63 84 12 29 ];
        %tmp.63 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.64 84 30 37 ];
        %tmp.64 = getv function %tmp.63 :setText;
        %tmp.65 = lgetv %info.1;
        symbol [ info %tmp.65 84 38 42 ];
        %tmp.66 = as %tmp.65 { (!Null) };
        symbol [ currentHeartRate %tmp.67 84 43 59 ];
        %tmp.67 = getv %tmp.66 :currentHeartRate;
        symbol [ toString %tmp.68 84 60 68 ];
        %tmp.68 = getv function %tmp.67 :toString;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = "BPM";
        %tmp.71 = add %tmp.69 %tmp.70;
        invoke %tmp.63 %tmp.64(%tmp.71);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_58_85_8_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_8_87_8_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_8_87_8_if_else_false:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_85_13_87_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 86 12 ]
        symbol [ _heartrateDisplay %tmp.73 86 12 29 ];
        %tmp.73 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.74 86 30 37 ];
        %tmp.74 = getv function %tmp.73 :setText;
        %tmp.75 = "--";
        invoke %tmp.73 %tmp.74(%tmp.75);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_85_13_87_8_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_83_8_87_8_if_end:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_56_38_88_4_stop:
    }
    [ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 97; @symbol_functiondef = [drawCadenceChart,97,13,29]; @symbol_param<0> = [dc,97,30,32]; @symbol_param<0>_type<0> = [Dc,97,36,38]; ]
    function drawCadenceChart(dc as Dc) as Void {
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 100 8 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_100_8_100_48_if_stmt:
        symbol [ _cadenceHistory %tmp.2 100 11 26 ];
        %tmp.2 = getv ? :_cadenceHistory;
        symbol [ size %tmp.3 100 27 31 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_100_8_100_48_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_100_8_100_48_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_100_40_100_48_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 100 41 ]
        ret ?;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_100_40_100_48_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_100_8_100_48_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_100_8_100_48_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 102 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 102 12 17 ];
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 102 20 22 ];
        symbol [ getWidth %tmp.8 102 23 31 ];
        %tmp.8 = getv function %tmp.7 :getWidth;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %width.1 %tmp.9;
        symbol [ width %width.1 102 12 17 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 103 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 103 12 18 ];
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 103 21 23 ];
        symbol [ getHeight %tmp.11 103 24 33 ];
        %tmp.11 = getv function %tmp.10 :getHeight;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %height.2 %tmp.12;
        symbol [ height %height.2 103 12 18 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 106 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %margin.3 = local;
        symbol [ margin %margin.3 106 12 18 ];
        %tmp.13 = 10;
        %tmp.14 = lgetv %width.1;
        symbol [ width %tmp.14 106 26 31 ];
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = 100;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %margin.3 %tmp.17;
        symbol [ margin %margin.3 106 12 18 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 107 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %marginLeftRightMultiplier.4 = local;
        symbol [ marginLeftRightMultiplier %marginLeftRightMultiplier.4 107 12 37 ];
        %tmp.18 = 1.2;
        lputv %marginLeftRightMultiplier.4 %tmp.18;
        symbol [ marginLeftRightMultiplier %marginLeftRightMultiplier.4 107 12 37 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 108 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %marginTopMultiplier.5 = local;
        symbol [ marginTopMultiplier %marginTopMultiplier.5 108 12 31 ];
        %tmp.19 = 0.5;
        lputv %marginTopMultiplier.5 %tmp.19;
        symbol [ marginTopMultiplier %marginTopMultiplier.5 108 12 31 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 109 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %marginBottomMultiplier.6 = local;
        symbol [ marginBottomMultiplier %marginBottomMultiplier.6 109 12 34 ];
        %tmp.20 = 2;
        lputv %marginBottomMultiplier.6 %tmp.20;
        symbol [ marginBottomMultiplier %marginBottomMultiplier.6 109 12 34 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 113 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %chartLeft.7 = local;
        symbol [ chartLeft %chartLeft.7 113 12 21 ];
        %tmp.21 = lgetv %margin.3;
        symbol [ margin %tmp.21 113 24 30 ];
        %tmp.22 = lgetv %marginLeftRightMultiplier.4;
        symbol [ marginLeftRightMultiplier %tmp.22 113 31 56 ];
        %tmp.23 = mul %tmp.21 %tmp.22;
        lputv %chartLeft.7 %tmp.23;
        symbol [ chartLeft %chartLeft.7 113 12 21 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 114 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %chartRight.8 = local;
        symbol [ chartRight %chartRight.8 114 12 22 ];
        %tmp.24 = lgetv %width.1;
        symbol [ width %tmp.24 114 25 30 ];
        %tmp.25 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.25 114 33 42 ];
        %tmp.26 = sub %tmp.24 %tmp.25;
        lputv %chartRight.8 %tmp.26;
        symbol [ chartRight %chartRight.8 114 12 22 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 115 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %chartTop.9 = local;
        symbol [ chartTop %chartTop.9 115 12 20 ];
        %tmp.27 = lgetv %height.2;
        symbol [ height %tmp.27 115 23 29 ];
        %tmp.28 = 0.5;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = lgetv %margin.3;
        symbol [ margin %tmp.30 115 38 44 ];
        %tmp.31 = lgetv %marginTopMultiplier.5;
        symbol [ marginTopMultiplier %tmp.31 115 47 66 ];
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = add %tmp.29 %tmp.32;
        lputv %chartTop.9 %tmp.33;
        symbol [ chartTop %chartTop.9 115 12 20 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 116 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %chartBottom.10 = local;
        symbol [ chartBottom %chartBottom.10 116 12 23 ];
        %tmp.34 = lgetv %height.2;
        symbol [ height %tmp.34 116 26 32 ];
        %tmp.35 = lgetv %margin.3;
        symbol [ margin %tmp.35 116 35 41 ];
        %tmp.36 = lgetv %marginBottomMultiplier.6;
        symbol [ marginBottomMultiplier %tmp.36 116 42 64 ];
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = sub %tmp.34 %tmp.37;
        lputv %chartBottom.10 %tmp.38;
        symbol [ chartBottom %chartBottom.10 116 12 23 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 117 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %chartWidth.11 = local;
        symbol [ chartWidth %chartWidth.11 117 12 22 ];
        %tmp.39 = lgetv %chartRight.8;
        symbol [ chartRight %tmp.39 117 25 35 ];
        %tmp.40 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.40 117 38 47 ];
        %tmp.41 = sub %tmp.39 %tmp.40;
        lputv %chartWidth.11 %tmp.41;
        symbol [ chartWidth %chartWidth.11 117 12 22 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 118 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %chartHeight.12 = local;
        symbol [ chartHeight %chartHeight.12 118 12 23 ];
        %tmp.42 = lgetv %chartBottom.10;
        symbol [ chartBottom %tmp.42 118 26 37 ];
        %tmp.43 = lgetv %chartTop.9;
        symbol [ chartTop %tmp.43 118 40 48 ];
        %tmp.44 = sub %tmp.42 %tmp.43;
        lputv %chartHeight.12 %tmp.44;
        symbol [ chartHeight %chartHeight.12 118 12 23 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 121 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 121 8 10 ];
        symbol [ drawRectangle %tmp.46 121 11 24 ];
        %tmp.46 = getv function %tmp.45 :drawRectangle;
        %tmp.47 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.47 121 25 34 ];
        %tmp.48 = lgetv %chartTop.9;
        symbol [ chartTop %tmp.48 121 36 44 ];
        %tmp.49 = lgetv %chartWidth.11;
        symbol [ chartWidth %tmp.49 121 46 56 ];
        %tmp.50 = lgetv %chartHeight.12;
        symbol [ chartHeight %tmp.50 121 58 69 ];
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48, %tmp.49, %tmp.50);
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 124 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %barCount.13 = local;
        symbol [ barCount %barCount.13 124 12 20 ];
        symbol [ _cadenceHistory %tmp.52 124 23 38 ];
        %tmp.52 = getv ? :_cadenceHistory;
        symbol [ size %tmp.53 124 39 43 ];
        %tmp.53 = getv function %tmp.52 :size;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        lputv %barCount.13 %tmp.54;
        symbol [ barCount %barCount.13 124 12 20 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 125 8 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_125_8_125_34_if_stmt:
        %tmp.55 = lgetv %barCount.13;
        symbol [ barCount %tmp.55 125 11 19 ];
        %tmp.56 = 0;
        %tmp.57 = lte %tmp.55 %tmp.56;
        bf %tmp.57 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_125_8_125_34_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_125_8_125_34_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_125_26_125_34_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 125 27 ]
        ret ?;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_125_26_125_34_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_125_8_125_34_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_125_8_125_34_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 126 8 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop" ]
        %barWidth.14 = local;
        symbol [ barWidth %barWidth.14 126 12 20 ];
        %tmp.58 = lgetv %chartWidth.11;
        symbol [ chartWidth %tmp.58 126 23 33 ];
        %tmp.59 = lgetv %barCount.13;
        symbol [ barCount %tmp.59 126 36 44 ];
        %tmp.60 = div %tmp.58 %tmp.59;
        lputv %barWidth.14 %tmp.60;
        symbol [ barWidth %barWidth.14 126 12 20 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 129 8 ]
        for @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_test @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_incr @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_init:
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_begin" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_end" ]
        %i.15 = local;
        symbol [ i %i.15 129 16 17 ];
        %tmp.61 = 0;
        lputv %i.15 %tmp.61;
        symbol [ i %i.15 129 16 17 ];
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_test:
        %tmp.62 = lgetv %i.15;
        symbol [ i %tmp.62 129 22 23 ];
        %tmp.63 = lgetv %barCount.13;
        symbol [ barCount %tmp.63 129 24 32 ];
        %tmp.64 = lt %tmp.62 %tmp.63;
        bf %tmp.64 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_begin:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 131 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_stop" ]
        %cadence.16 = local;
        symbol [ cadence %cadence.16 131 16 23 ];
        symbol [ _cadenceHistory %tmp.66 131 26 41 ];
        %tmp.66 = getv ? :_cadenceHistory;
        %tmp.67 = lgetv %i.15;
        symbol [ i %tmp.67 131 42 43 ];
        %tmp.68 = agetv %tmp.66 %tmp.67;
        lputv %cadence.16 %tmp.68;
        symbol [ cadence %cadence.16 131 16 23 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 133 12 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_133_12_133_47_if_stmt:
        %tmp.69 = lgetv %cadence.16;
        symbol [ cadence %tmp.69 133 16 23 ];
        %tmp.70 = null;
        %tmp.71 = eq %tmp.69 %tmp.70;
        bf %tmp.71 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_133_12_133_47_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_133_12_133_47_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_133_32_133_47_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 133 33 ]
        %tmp.72 = 0.0;
        lputv %cadence.16 %tmp.72;
        symbol [ cadence %cadence.16 133 33 40 ];
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_133_32_133_47_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_133_12_133_47_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_133_12_133_47_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 136 12 ]
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_12_143_12_if_stmt:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_16_136_59_begin:
        %tmp.73 = lgetv %cadence.16;
        symbol [ cadence %tmp.73 136 16 23 ];
        symbol [ IDEAL_MIN_CADENCE %tmp.75 136 27 44 ];
        %tmp.75 = getv ? :IDEAL_MIN_CADENCE;
        %tmp.76 = gte %tmp.73 %tmp.75;
        bf %tmp.76 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_12_143_12_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_48_136_59_true:
        %tmp.77 = lgetv %cadence.16;
        symbol [ cadence %tmp.77 136 48 55 ];
        symbol [ IDEAL_MAX_CADENCE %tmp.79 136 59 76 ];
        %tmp.79 = getv ? :IDEAL_MAX_CADENCE;
        %tmp.80 = lte %tmp.77 %tmp.79;
        push %tmp.80;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_48_136_59_end:
        %tmp.81 = phi [%tmp.76 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_16_136_59_begin] [%tmp.80 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_48_136_59_true] [%tmp.81 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_48_136_59_end];
        bf %tmp.81 @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_12_143_12_if_else_false;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_12_143_12_if_true:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_137_12_139_12_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 138 16 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 138 16 18 ];
        symbol [ setColor %tmp.83 138 19 27 ];
        %tmp.83 = getv function %tmp.82 :setColor;
        symbol [ Graphics %tmp.84 138 28 36 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.85 138 37 48 ];
        %tmp.85 = getv %tmp.84 :COLOR_GREEN;
        symbol [ Graphics %tmp.86 138 49 57 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.87 138 58 69 ];
        %tmp.87 = getv %tmp.86 :COLOR_BLACK;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_137_12_139_12_stop:
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_12_143_12_if_end;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_12_143_12_if_else_false:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_12_143_12_start:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 142 16 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 142 16 18 ];
        symbol [ setColor %tmp.89 142 19 27 ];
        %tmp.89 = getv function %tmp.88 :setColor;
        symbol [ Graphics %tmp.90 142 28 36 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.91 142 37 46 ];
        %tmp.91 = getv %tmp.90 :COLOR_RED;
        symbol [ Graphics %tmp.92 142 47 55 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.93 142 56 67 ];
        %tmp.93 = getv %tmp.92 :COLOR_BLACK;
        invoke %tmp.88 %tmp.89(%tmp.91, %tmp.93);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_141_12_143_12_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_136_12_143_12_if_end:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 146 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_stop" ]
        %barHeight.17 = local;
        symbol [ barHeight %barHeight.17 146 16 25 ];
        %tmp.94 = lgetv %cadence.16;
        symbol [ cadence %tmp.94 146 29 36 ];
        symbol [ MAX_CADENCE_DISPLAY %tmp.96 146 39 58 ];
        %tmp.96 = getv ? :MAX_CADENCE_DISPLAY;
        %tmp.97 = div %tmp.94 %tmp.96;
        %tmp.98 = lgetv %chartHeight.12;
        symbol [ chartHeight %tmp.98 146 62 73 ];
        %tmp.99 = mul %tmp.97 %tmp.98;
        lputv %barHeight.17 %tmp.99;
        symbol [ barHeight %barHeight.17 146 16 25 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 147 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_stop" ]
        %x.18 = local;
        symbol [ x %x.18 147 16 17 ];
        %tmp.100 = lgetv %chartLeft.7;
        symbol [ chartLeft %tmp.100 147 20 29 ];
        %tmp.101 = lgetv %i.15;
        symbol [ i %tmp.101 147 32 33 ];
        %tmp.102 = lgetv %barWidth.14;
        symbol [ barWidth %tmp.102 147 36 44 ];
        %tmp.103 = mul %tmp.101 %tmp.102;
        %tmp.104 = add %tmp.100 %tmp.103;
        lputv %x.18 %tmp.104;
        symbol [ x %x.18 147 16 17 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 148 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_stop" ]
        %y.19 = local;
        symbol [ y %y.19 148 16 17 ];
        %tmp.105 = lgetv %chartBottom.10;
        symbol [ chartBottom %tmp.105 148 20 31 ];
        %tmp.106 = lgetv %barHeight.17;
        symbol [ barHeight %tmp.106 148 34 43 ];
        %tmp.107 = sub %tmp.105 %tmp.106;
        lputv %y.19 %tmp.107;
        symbol [ y %y.19 148 16 17 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 151 12 ]
        [ "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_start" "D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_stop" ]
        %barOffset.20 = local;
        symbol [ barOffset %barOffset.20 151 16 25 ];
        %tmp.108 = 1;
        lputv %barOffset.20 %tmp.108;
        symbol [ barOffset %barOffset.20 151 16 25 ];
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 153 12 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 153 12 14 ];
        symbol [ fillRectangle %tmp.110 153 15 28 ];
        %tmp.110 = getv function %tmp.109 :fillRectangle;
        %tmp.111 = lgetv %x.18;
        symbol [ x %tmp.111 153 29 30 ];
        %tmp.112 = lgetv %y.19;
        symbol [ y %tmp.112 153 32 33 ];
        %tmp.113 = lgetv %barWidth.14;
        symbol [ barWidth %tmp.113 153 35 43 ];
        %tmp.114 = lgetv %barOffset.20;
        symbol [ barOffset %tmp.114 153 44 53 ];
        %tmp.115 = sub %tmp.113 %tmp.114;
        %tmp.116 = lgetv %barHeight.17;
        symbol [ barHeight %tmp.116 153 55 64 ];
        invoke %tmp.109 %tmp.110(%tmp.111, %tmp.112, %tmp.115, %tmp.116);
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_130_8_154_8_stop:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_incr:
[ "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc" 129 ]
        %tmp.119 = lgetv %i.15;
        symbol [ i %tmp.119 129 33 34 ];
        %tmp.120 = add %tmp.119 1;
        lputv %i.15 %tmp.120;
        symbol [ i %i.15 129 33 34 ];
        goto @D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_test;
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_129_8_154_8_for_end:
D__Deakin_Units_T3_2025_SIT374_ProjectA_TestingCadence_source_TestingCadenceView_mc_98_4_157_4_stop:
    }
}
[ @file = "D:\Deakin\Units\T3 2025\SIT374-ProjectA\TestingCadence\source\TestingCadenceView.mc"; @line = 1; ]
<init> {
}
